{
  "name": "workout-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "mobile",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run mobile:dev\" --names \"server,mobile\" --prefix-colors \"blue,magenta\"",
    "mobile:dev": "cd mobile && npm run start:dev",
    "mobile:prod": "cd mobile && npm run start:prod",
    "mobile:test": "cd mobile && npm test",
    "server:dev": "cd server && npm run dev",
    "server:build": "cd server && npm run build",
    "server:start": "cd server && npm run start",
    "server:test": "cd server && npm test",
    "build": "npm run server:build",
    "test": "concurrently \"npm run server:test\" \"npm run mobile:test\"",
    "test:server": "cd server && npm test",
    "test:mobile": "cd mobile && npm test",
    "lint": "npm run lint:server && npm run lint:mobile",
    "lint:server": "cd server && npm run lint",
    "lint:mobile": "cd mobile && npm run lint"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@testing-library/react-native": "14.0.0-alpha.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0"
  }
}
